# AIDL_OPC_SAMPLE_PAYPLAZA_CM

./: AndroidManifest.xml  README.md  build.gradle
debug/: OPC_AIDL_SAMPLE_PAYPLAZA-debug.apk
release/: output-metadata.json
res/layout/: activity_main.xml
res/values/: styles.xml
src/com/wizarpos/payment/aidl/: GlobalAidlRequest.java  GlobalAidlResponse.java  ParamsRequest.java  ParamsResponse.java
src/com/wizarpos/paymentrouterclient/: MainActivity.java
